<aura:component>
    <aura:registerEvent name="createTask" type="c:ToDoCreateTask"/>
    <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
        <div class="slds-col slds-m-around_medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="task-input">Task Name</label>
                <div class="slds-form-element__control">
                    <input type="text" id="task-input" placeholder="Describe Your Task" class="slds-input" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-p-top_large slds-m-around_medium">
            <button class="slds-button slds-button_neutral" onclick="{!c.handleCreateTask}">Create Task</button>
        </div>
    </div>

</aura:component>